Alarm/InterfaceAlarm.xaml

<Window x:Class="Alarm.InterfaceAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm"
        mc:Ignorable="d"
        Title="Alarm" Height="500" Width="900">
    <Grid Background="White">
        <Menu Height="25" VerticalAlignment="Top" Background="White">
            <MenuItem Header="Меню">
                <MenuItem Header="Создать будильник"/>
                <MenuItem Header="Настройки" Click="MenuItem_OnClick">
                    </MenuItem>
            </MenuItem>
        </Menu>
        
        <ListBox Height="390" Width="450" Margin="0,0,360,0" Name="ListAlarm"></ListBox>
        
        <TextBox Margin="500,0,0,250" Width="350" Height="50" FontSize="26"></TextBox>
        
        <Label Content="Часы" Height="35" Width="60" FontSize="20" Margin="300,0,0,0"></Label>
        <ComboBox Width="60" Height="40" FontSize="20" Margin="300,100,0,0"></ComboBox>
        <Label Content="Минуты" Height="35" Width="90" FontSize="20" Margin="530,0,0,0"></Label>
        <ComboBox Width="60" Height="40" FontSize="20" Margin="530,100,0,0"></ComboBox>
        <Label Content="Секунды" Height="35" Width="100" FontSize="20" Margin="750,0,0,0"></Label>
        <ComboBox Width="60" Height="40" FontSize="20" Margin="750,100,0,0"></ComboBox>
        
        <Button Width="250" Height="60" Content="Сохранить" FontSize="20" Margin="400,300,0,0"></Button>
        <Button Width="80" Height="60" Content="Удалить" FontSize="18" Margin="760,300,0,0"></Button>
    </Grid>
</Window>